; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kalinga OpsHUB"
#define MyAppVersion "1.4"
#define MyAppPublisher "PSA Kalinga"
#define MyAppExeName "Kalinga OpsHUB.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the Inno Setup Compiler)
AppId={{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The output installer file will be named "Kalinga_Setup_v1.0.exe"
OutputBaseFilename=Kalinga_Setup_v1.4
; Where to save the installer (e.g., on your Desktop)
OutputDir=C:\Users\USER\Desktop
; Icon for the installer file itself
SetupIconFile=C:\Users\USER\Desktop\Digital Logbook\assets\Logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable generated by PyInstaller
Source: "C:\Users\USER\Desktop\Digital Logbook\dist\Kalinga OpsHUB.exe"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Since you used --onefile with PyInstaller and bundled assets/credentials inside, 
; you usually don't need to add them here again unless they are external config files.
; If you have external folders (like a 'data' folder) that sits NEXT to the exe, add them here.

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Run the app after installation finishes
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runasoriginaluser shellexec